# frozen_string_literal: true

class Views::<%= controller_class_name %>::EditView < Views::Base
  def initialize(<%= singular_table_name %>:)
    @<%= singular_table_name %> = <%= singular_table_name %>
  end

  def view_template(&)
    div(class: "scaffold-show-container scaffold <%= singular_table_name %>-edit", id: dom_id(@<%= singular_table_name %>, :edit)) do
      h1(class: "scaffold-title scaffold-show-actions-spacing") { "Editing <%= human_name.downcase %>" }
      
      render Components::<%= class_name %>Form.new(<%= singular_table_name %>: @<%= singular_table_name %>)
      
      div(class: "scaffold-show-actions scaffold-show-actions-spacing") do
        link_to "Show this <%= human_name.downcase %>", 
                @<%= singular_table_name %>,
                class: "scaffold-button--secondary"
        link_to "Back to <%= human_name.pluralize.downcase %>", 
                <%= plural_route_name %>_path,
                class: "scaffold-button--secondary scaffold-show-action-spacing"
      end
    end
  end
end