# frozen_string_literal: true

class Views::<%= controller_class_name %>::IndexView < Views::Base
  def initialize(<%= plural_table_name %>:, notice: nil)
    @<%= plural_table_name %> = <%= plural_table_name %>
    @notice = notice
  end

  def view_template(&)
    div(class: "w-full") do
      render_notice if @notice.present?
      
      div(class: "flex justify-between items-center") do
        h1(class: "font-bold text-4xl") { "<%= human_name.pluralize %>" }
        link_to "New <%= human_name.downcase %>", 
                new_<%= singular_route_name %>_path,
                class: "rounded-md px-3.5 py-2.5 bg-blue-600 hover:bg-blue-500 text-white block font-medium"
      end

      div(id: "<%= plural_table_name %>", class: "min-w-full divide-y divide-gray-200 space-y-5") do
        if @<%= plural_table_name %>.any?
          @<%= plural_table_name %>.each do |<%= singular_table_name %>|
            div(class: "flex flex-col sm:flex-row justify-between items-center pb-5 sm:pb-0") do
              render Components::<%= class_name %>Partial.new(<%= singular_table_name %>: <%= singular_table_name %>)
              
              div(class: "w-full sm:w-auto flex flex-col sm:flex-row space-x-2 space-y-2") do
                link_to "Show", <%= singular_table_name %>,
                        class: "w-full sm:w-auto text-center rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium"
                link_to "Edit", edit_<%= singular_route_name %>_path(<%= singular_table_name %>),
                        class: "w-full sm:w-auto text-center rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium"
                button_to "Destroy", <%= singular_table_name %>,
                          method: :delete,
                          class: "w-full sm:w-auto rounded-md px-3.5 py-2.5 text-white bg-red-600 hover:bg-red-500 font-medium cursor-pointer",
                          data: { turbo_confirm: "Are you sure?" }
              end
            end
          end
        else
          p(class: "text-center my-10") { "No <%= human_name.downcase.pluralize %> found." }
        end
      end
    end
  end

  private

  def render_notice
    p(class: "py-2 px-3 bg-green-50 mb-5 text-green-500 font-medium rounded-md inline-block", id: "notice") do
      @notice
    end
  end
end