class Views::<%= controller_class_name %>::<%= class_name %>Partial < Views::ApplicationView
  def initialize(<%= singular_table_name %>:)
    @<%= singular_table_name %> = <%= singular_table_name %>
  end

  def view_template(&)
    div(id: dom_id(@<%= singular_table_name %>), class: "<%= singular_table_name %>-partial") do
<% display_attributes.each_with_index do |attribute, index| -%>
      <% if index == 0 -%>
      h3 { @<%= singular_table_name %>.<%= attribute.column_name %> }
      <% else -%>
      div do
        span { "<%= attribute.human_name %>:" }
        whitespace
        <% if attribute.field_type == :text || attribute.field_type == :textarea -%>
        div(class: "mt-1") { simple_format(@<%= singular_table_name %>.<%= attribute.column_name %>) }
        <% else -%>
        span { @<%= singular_table_name %>.<%= attribute.column_name %> }
        <% end -%>
      end
      <% end -%>
<% end -%>
    end
  end
end